<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="ico.ico" type="images/x-ico" />
	<BODY background="xxfw.jpg">
    <title>小兑的家</title>
</head>
<body>
	<div align="center">
		<table border="2">
		<hr/>
		<h1 style = "color:red">这是我的网站</h1><br/>
		<h2 style = "color:purple">你想要去哪里呢</h2><br/>
		<a href ="http://www.baidu.com">百度&nbsp&nbsp</a> &nbsp&nbsp
		<a href = "tyq.html">唐雨晴的简介&nbsp&nbsp</a>&nbsp&nbsp
		<a href = "zrl.html">张瑞琳的简介&nbsp&nbsp<a/>&nbsp&nbsp
		<a href = "iuuu.html">iu<a/>
		
			
		<form>
			<hr/>
			账号：<input type = "text" value = "" />
			     <input type = "reset"  value = "清空" /><br/>
			密码：<input type = "passport" value  = "" />
			     <input type = "submit" value = "提交" />
			<hr/>
		</form>
			
			
			
		<h3>谢谢访问！！</h3>
		<img src= "iu999.png">
		</table>
	</div>
 
</body>
</html>
